<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget" xml:lang="en">
    <head>
    	<meta charset="utf-8"/>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	    <title>Allison Martin Photography Redirect</title>
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="prsc.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet">
	<style>
	
		.ie-logo {
	        height:199px;
	    }
		.header-bkg {
		   background-color:#C0E5E8;
		   padding-top:10px;
		   margin-bottom:20px;
	
		}
		.second-header {
		   font-size:30px;
		   margin-bottom:10px;
		   color: #C0E5E8;
		}
		.welcome-header {
		   margin: 30px 0px 0px 30px;
		   color: #fff;
		}
		.p2 {
		   margin-top:12px;
		}
		.tag-line {
		   font-size:20px;
		}
		.content-line {
			text-align:left;
			font-size:20px;
			color: #EC5B1A;
			font-weight:bold;
		}
		.sub-content-line {
			text-align:left;
			font-size:16px;
			color: black;
			margin-left:13px;
			margin-top:-10px;
		}
		.custom-frame {
			background-color:#fff !important;
			width:250px;
			height:270px;
			float:left;
		}
		.logo-image {
			width:200px;
			margin: 10px 5px 10px 5px !important;
		}
		.row {
			width:90% !important;
			position:relative;
			left:50%;
			margin-left:-45% !important;
		}
		.update-messages {
			margin-top:8%;
		}
		.container {
			background-color:white;
			margin-top:-20px;
		}
	
	</style>

	</head>
	<body>
		<div class="header-bkg">
			<h1 class="voice-brand welcome-header">Please upgrade your browser to use the new</h1>
			<h1 class="voice-brand welcome-header p2"> Allison Martin Photography Website</h1><br/>
		</div>
		<div class="container">
			<h1 class="voice-brand second-header">The new site was built to be awesome, but your current browser isn't....</h1>
			<p class="voice-brand tag-line">Please download one of these supported modern browsers to optimize your experience:</p>
			<div class="row">
				<div class="col-md-3 custom-frame" align="center">
					<img class="logo-image ie-logo" src="img/browserLogo/ieLogo.png"/>
					<h3 class="voice-brand">Internet Explorer</h3>
					<p class="voice-brand">Version 9.0+</p>
				</div>
				<div class="col-md-3 custom-frame" align="center">
					<img class="logo-image" src="img/browserLogo/firefoxLogo.png"/>
					<h3 class="voice-brand">Mozilla Firefox</h3>
					<p class="voice-brand">Version 23.0+</p>
				</div>
				<div class="col-md-3 custom-frame" align="center">
					<img class="logo-image" src="img/browserLogo/chromeLogo.jpg"/>
					<h3 class="voice-brand">Google Chrome</h3>
					<p class="voice-brand">Version 28.0+</p>
				</div>
				<div class="col-md-3 custom-frame" align="center">
					<img class="logo-image" src="img/browserLogo/safariLogo.png"/>
					<h3 class="voice-brand">Apple Safari</h3>
					<p class="voice-brand">Version 6.0+</p>
				</div>
			</div>
			<div class="update-messages">
				<p class="voice-brand content-line"> We are sorry for the hassle of having to upgrade, but we promise it will be worth it!!</p>
				<p class="voice-brand content-line"></p>
			</div>
		</div>
	
	</body>
	<script src="js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
	<script src="js/captcha.js"></script>
	<script src="js/prsc.js"></script>
</html>